{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": false,
    "python.formatting.provider": "autopep8",
    "[python]": {
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "backdrive",
        "imshow",
        "linewidth",
        "matplotlib",
        "ndarray",
        "pyplot",
        "timestep",
        "valinit",
        "xdata",
        "xlim",
        "ydata",
        "ylim"
    ],
    "python.linting.pylintArgs": [
        "--rcfile=${workspaceFolder}/.vscode/.pylintrc"
    ]
}